# graal-demo

./: .gitignore  Dockerfile  Graal Demo Tests.postman_collection.json  Jenkinsfile  README.md  docker-compose.yml  execution_commands.txt  pom.xml
.run/: Application (AOT).run.xml  Application.run.xml  DiaryEntryControllerTest (AOT).run.xml  DiaryEntryControllerTest.run.xml
deploy/chart/: config-dev.yaml
deploy/chart/graal-demo/: Chart.yaml  values.yaml
deploy/chart/graal-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml  serviceaccount.yaml
deploy/chart/graal-demo/templates/tests/: test-connection.yaml
loadtest/: readme.md  spike_test.js
src/main/java/model/: Author.java  Diary.java  DiaryEntry.java
src/main/java/persistence/config/: PersistenceConfig.java
src/main/java/persistence/entity/: AuthorEntity.java  DiaryEntity.java  DiaryEntryEntity.java
src/main/java/persistence/repository/: AuthorRepository.java  DiaryEntryRepository.java  DiaryRepository.java
src/main/java/service/config/: ServiceConfig.java
src/main/java/service/impl/: AuthorService.java  AuthorServiceImpl.java  DiaryEntryService.java  DiaryEntryServiceImpl.java
src/main/java/service/mapper/: AuthorMapper.java  DiaryEntryMapper.java
src/main/java/service/profile/: ProfileLogger.java  ProfileLoggerLocal.java  ProfileLoggerOther.java
src/main/java/web/: Application.java
src/main/java/web/config/: ResourceRegistrar.java  WebConfig.java
src/main/java/web/controller/: AuthorController.java  DiaryEntryController.java
src/main/resources/: application-local.properties  application.properties  example-entry.json
src/test/java/web/controller/: DiaryEntryControllerTest.java
test-results-native/test/: TEST-junit-jupiter.xml
