# -----------------------------------------
# SERVER CONFIG
# -----------------------------------------
spring.application.name=graal-demo
server.servlet.context-path=/graal-demo
management.endpoints.jmx.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Has to explicitly enables /liveness & /readiness, k8s auto-detection does not seem to work
management.endpoint.health.probes.enabled=true

# -----------------------------------------
# PERSISTENCE
# -----------------------------------------
postgres.hibernate.operation=update
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=local